"""
Django settings for UmamiWeb project.

Generated by 'django-admin startproject' using Django 1.9.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ["DJANGO_SECRET_KEY"]
GOOGLE_API_KEY = os.environ["GOOGLE_API_KEY"]
SOCIAL_AUTH_FACEBOOK_KEY = os.environ["SOCIAL_AUTH_FACEBOOK_KEY"]
SOCIAL_AUTH_FACEBOOK_SECRET = os.environ["SOCIAL_AUTH_FACEBOOK_SECRET"]
AWS_ACCESS_KEY_ID = os.environ["S3_BUCKET_KEY_ID"]
AWS_SECRET_ACCESS_KEY = os.environ["S3_BUCKET_ACCESS_KEY"]
STRIPE_PUBLIC_KEY = os.environ["STRIPE_PUBLIC_KEY"]
STRIPE_SECRET_KEY = os.environ["STRIPE_SECRET_KEY"]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# a flag that will let you disable hashing in pubks, in case debugging
# gets hard.
RAW_PUBKS = False
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
DEBUG = eval(os.environ.get("DEBUG", "True"))
SECURE_SSL_REDIRECT = eval(os.environ.get("SECURE_SSL_REDIRECT", "False"))

ALLOWED_HOSTS = [
    "localhost",
    "127.0.0.1",
    "umami.us-west-2.elasticbeanstalk.com",
    "umami-staging.us-west-2.elasticbeanstalk.com",
    "www.eatumami.co",
    "eatumami.co",
]

SESSION_ENGINE = "django.contrib.sessions.backends.cached_db"

SESSION_COOKIE_AGE = 2592000  # Session expiry: 30 days

DEFAULT_FROM_EMAIL = "umami@eatumami.co"
EMAIL_HOST = "smtp.sendgrid.net"  # AWS:"email-smtp.us-west-2.amazonaws.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = os.environ["UMAMI_EMAIL_HOST_USER"]
EMAIL_HOST_PASSWORD = os.environ["UMAMI_EMAIL_HOST_PASSWORD"]
EMAIL_USE_TLS = True


# Twilio
TWILIO_ACCOUNT_SID = os.environ["TWILIO_ACCOUNT_SID"]
TWILIO_AUTH_TOKEN = os.environ["TWILIO_AUTH_TOKEN"]
TWILIO_NUMBER = "+14084098720"

# For hashids
# It should be OK to have salt in settings because it isn't for security, and we don't want it to change
HASHID_FIELD_SALT = "#lfuw3sllgc^mtee$tz&h%gg4&_f86rokxqs+1ks8yyxyb7wq="
HASHID_FIELD_ALPHABET = "abcdefghijklmnopqrstuvwxyz0123456789"


UMAMI_SUPPORT_MAILING_LIST = [
    "eric.zizhou.w@gmail.com",
    "ferguson.sebastian@gmail.com",
    "sehranhasanli@gmail.com",
]

# Application definition
INSTALLED_APPS = [
    "UmamiCore",
    "UmamiRestApi",
    "UmamiSite",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.gis",
    "django.contrib.messages",
    "django.contrib.sessions",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django.contrib.sitemaps",
    "rest_framework",
    "rest_framework.authtoken",
    "djng",  # django-angular
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.facebook",
    "rest_auth",
    "rest_auth.registration",
    "phonenumber_field",
    "djmoney",
    "storages",
    "compressor",
    "collectfast",
]

SOCIALACCOUNT_PROVIDERS = {
    "facebook": {
        "METHOD": "js_sdk",
        "SCOPE": ["email", "public_profile", "user_friends"],
        "INIT_PARAMS": {"cookie": True},
        "FIELDS": [
            "id",
            "email",
            "name",
            "first_name",
            "last_name",
            "verified",
            "locale",
            "timezone",
            "link",
            "gender",
            "updated_time",
        ],
        "EXCHANGE_TOKEN": True,
        "LOCALE_FUNC": lambda request: "en_US",
        "VERIFIED_EMAIL": False,
        "VERSION": "v2.4",
    }
}

AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
]

AUTH_USER_MODEL = "UmamiCore.User"

# Database stuff, we use RDS if we are on an aws server configured with proper credentials
if "LOCALHOST" in os.environ:
    DATABASES = {
        "default": {
            "ENGINE": "django.contrib.gis.db.backends.postgis",
            "HOST": "umamidb-staging.cf1gvwdyuyop.us-west-2.rds.amazonaws.com",
            "NAME": "umamidb",
            "USER": "umamiguy",
            "PASSWORD": "umamiiscool",
        }
    }
else:
    DATABASES = {
        "default": {
            "ENGINE": "django.contrib.gis.db.backends.postgis",
            "NAME": os.environ["RDS_DB_NAME"],
            "USER": os.environ["RDS_USERNAME"],
            "PASSWORD": os.environ["RDS_PASSWORD"],
            "HOST": os.environ["RDS_HOSTNAME"],
            "PORT": os.environ["RDS_PORT"],
        }
    }

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# allauth settings

ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_AUTHENTICATION_METHOD = "email"
ACCOUNT_ADAPTER = "UmamiCore.adapters.AccountAdapter"
SOCIALACCOUNT_ADAPTER = "UmamiCore.adapters.MySocialAccountAdapter"
ACCOUNT_EMAIL_VERIFICATION = "mandatory"
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 30
ACCOUNT_EMAIL_CONFIRMATION_ANONYMOUS_REDIRECT_URL = "/accounts/login"
ACCOUNT_CONFIRM_EMAIL_ON_GET = True
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION = False
LOGIN_REDIRECT_URL = "/accounts/dashboard"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# rest_auth settings

REST_AUTH_REGISTER_SERIALIZERS = {
    "REGISTER_SERIALIZER": "UmamiRestApi.serializers.RegisterSerializer"
}

REST_AUTH_SERIALIZERS = {"LOGIN_SERIALIZER": "UmamiRestApi.serializers.LoginSerializer"}

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# phonenumber_field settings

PHONENUMBER_DB_FORMAT = "INTERNATIONAL"
PHONENUMBER_DEFAULT_REGION = "US"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "UmamiWeb.urls"

FORM_RENDERER = "djng.forms.renderers.DjangoAngularTemplates"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "UmamiSite", "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

WSGI_APPLICATION = "application.application"

# CACHES = {
#     'default': {
#         'BACKEND': 'redis_cache.RedisCache',
#         'LOCATION': '127.0.0.1:6379',
#         'OPTIONS': {
#             'DB': 0,
#             'PASSWORD': 'umamiiscool',
#             'PARSER_CLASS': 'redis.connection.HiredisParser',
#             'CONNECTION_POOL_CLASS': 'redis.BlockingConnectionPool',
#             'PICKLE_VERSION': -1,
#         },
#     },
# }

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
        "OPTIONS": {"min_length": 6},
    },
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]

DATE_FORMAT = ["%m/%d/%Y"]

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    "DATE_INPUT_FORMATS": ["%m/%d/%Y", "%Y-%m-%d"],
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly"
    ],
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework.authentication.TokenAuthentication",
    ),
    "COERCE_DECIMAL_TO_STRING": False,
    "EXCEPTION_HANDLER": "UmamiRestApi.errors.exception_handler",
}

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOGIN_URL = "/accounts/login"

SITE_ID = 1

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/
MEDIA_ROOT = os.path.join(BASE_DIR, "UmamiSite/media")
ENV_PATH = os.path.abspath(os.path.dirname(__file__))
STATIC_ROOT = os.path.join(ENV_PATH, "UmamiSite/static/")
STATICFILES_DIRS = [os.path.join(BASE_DIR, "UmamiSite/static/")]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# django-money stuff

CURRENCIES = ["USD"]  # Only recognize USD for now.
DEFAULT_CURRENCY = "USD"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# AWS stuff, if we are running locally, then we want to use local static files

AWS_STORAGE_BUCKET_NAME = os.environ["S3_BUCKET_NAME"]
AWS_S3_CUSTOM_DOMAIN = "%s.s3.amazonaws.com" % AWS_STORAGE_BUCKET_NAME
AWS_S3_OBJECT_PARAMETERS = {"CacheControl": "max-age=86400"}
AWS_LOCATION = "static"
AWS_MEDIA_LOCATION = "media"
AWS_BUCKET_ACL = "public-read"
AWS_DEFAULT_ACL = "public-read"
AWS_HEADERS = {
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Methods": "POST, OPTIONS, GET",
    "Access-Control-Allow-Headers": "content-type",
}

MEDIA_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, AWS_MEDIA_LOCATION)
DEFAULT_FILE_STORAGE = "UmamiCore.storage_backends.MediaStorage"

if "LOCALHOST" not in os.environ:
    # S3 Static
    STATICFILES_STORAGE = "UmamiCore.storage_backends.CachedS3Boto3Storage"

    COMPRESS_ROOT = STATIC_ROOT
    COMPRESS_STORAGE = STATICFILES_STORAGE

    AWS_IS_GZIPPED = True
    GZIP_CONTENT_TYPES = (
        "text/css",
        "application/javascript",
        "application/x-javascript",
        "text/javascript",
    )
    STATIC_URL = "https://%s/%s/" % (AWS_S3_CUSTOM_DOMAIN, AWS_LOCATION)
    COMPRESS_URL = STATIC_URL
    # LOGGING
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'handlers': {
            'file': {
                'level': 'DEBUG',
                'class': 'logging.FileHandler',
                'filename': '/var/log/app-logs/django.log',
            },
        },
        'loggers': {
            'django': {
                'handlers': ['file'],
                'level': 'DEBUG',
                'propagate': True,
            },
        },
    }
else:
    STATIC_URL = "/static/"

if "LOCALHOST" not in os.environ and "STAGING" not in os.environ:
    # Https stuff
    SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
    os.environ["HTTPS"] = "on"
