# Generated by Django 2.1.2 on 2019-02-28 00:34

import UmamiCore.helpers
import UmamiCore.models.fields
import datetime
from decimal import Decimal
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import djmoney.models.fields
import djmoney.models.validators
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Address",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("line1", models.CharField(max_length=255)),
                ("line2", models.CharField(blank=True, max_length=255)),
                ("city", models.CharField(max_length=255)),
                ("prov", models.CharField(max_length=255)),
                ("postal_code", models.CharField(max_length=6)),
                ("country", models.CharField(max_length=75)),
                (
                    "lon",
                    models.FloatField(
                        validators=[
                            django.core.validators.MinValueValidator(-180),
                            django.core.validators.MaxValueValidator(180),
                        ]
                    ),
                ),
                (
                    "lat",
                    models.FloatField(
                        validators=[
                            django.core.validators.MinValueValidator(-90),
                            django.core.validators.MaxValueValidator(90),
                        ]
                    ),
                ),
                ("point", django.contrib.gis.db.models.fields.PointField(srid=4326)),
            ],
        ),
        migrations.CreateModel(
            name="Customer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                (
                    "stripe_customer_token",
                    UmamiCore.models.fields.StripeTokenField(
                        blank=True, max_length=255
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Dish",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=40)),
                (
                    "image",
                    UmamiCore.models.fields.SlugifiedImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to=UmamiCore.helpers.RandomFileName("images"),
                    ),
                ),
                ("description", models.TextField(blank=True, max_length=525)),
                (
                    "price_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "price",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DishExtra",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=25)),
                (
                    "price_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "price",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                (
                    "dish",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="extras",
                        to="UmamiCore.Dish",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DishIdentity",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "rating_total",
                    UmamiCore.models.fields.NonNegativeIntegerField(
                        default=0,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "rating_votes",
                    UmamiCore.models.fields.NonNegativeIntegerField(
                        default=0,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="DishIngredient",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=25)),
                (
                    "dish",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="ingredients",
                        to="UmamiCore.Dish",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DishIngredientCount",
            fields=[
                (
                    "name",
                    models.CharField(max_length=25, primary_key=True, serialize=False),
                ),
                ("count", models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name="DishOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=25)),
                (
                    "price_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "price",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                (
                    "dish",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="options",
                        to="UmamiCore.Dish",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DishReview",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("blank", models.BooleanField(default=True)),
                ("text", models.TextField(blank=True, max_length=255)),
                (
                    "rating",
                    models.IntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            django.core.validators.MaxValueValidator(5),
                        ],
                    ),
                ),
                ("date", models.DateField(default=datetime.date.today)),
                (
                    "dish",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="reviews",
                        to="UmamiCore.DishIdentity",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DishTag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=25)),
                (
                    "dish",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="tags",
                        to="UmamiCore.Dish",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DishTagCount",
            fields=[
                (
                    "name",
                    models.CharField(max_length=25, primary_key=True, serialize=False),
                ),
                ("count", models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name="FeeForDelivery",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "base_price_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "base_price",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        help_text="The delivery fee will always be at least this amount.",
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                (
                    "per_mile_price_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "per_mile_price",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        help_text="The distance beyond `per_mile_grace` will be multiplied by this amount to caluclate the final price.",
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                (
                    "per_mile_grace",
                    models.FloatField(
                        help_text="Any delivery performed within this distance will cost the `base_price`. The `per_mile_price` will be applied if the delivery distance is greater than this amount."
                    ),
                ),
                (
                    "created_on",
                    models.DateTimeField(
                        default=django.utils.timezone.now,
                        editable=False,
                        help_text="Keeps track of the moment when this entry was added to the DB.",
                    ),
                ),
                (
                    "effective_on",
                    models.DateTimeField(
                        help_text="This field is used to determine which instance of this model applies. The entry with the most recent `effective_on` that is less than the current datetime will apply."
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Kitchen",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "rating_total",
                    UmamiCore.models.fields.NonNegativeIntegerField(
                        default=0,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "rating_votes",
                    UmamiCore.models.fields.NonNegativeIntegerField(
                        default=0,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(default=django.utils.timezone.now),
                ),
                ("name", models.CharField(blank=True, max_length=128, unique=True)),
                ("title", models.CharField(blank=True, max_length=128)),
                ("bio", models.TextField(blank=True, max_length=800)),
                ("style", models.CharField(blank=True, max_length=30)),
                (
                    "logo_image",
                    UmamiCore.models.fields.SlugifiedImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to=UmamiCore.helpers.RandomFileName("images"),
                    ),
                ),
                (
                    "banner_image0",
                    UmamiCore.models.fields.SlugifiedImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to=UmamiCore.helpers.RandomFileName("images"),
                    ),
                ),
                (
                    "banner_image1",
                    UmamiCore.models.fields.SlugifiedImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to=UmamiCore.helpers.RandomFileName("images"),
                    ),
                ),
                (
                    "banner_image2",
                    UmamiCore.models.fields.SlugifiedImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to=UmamiCore.helpers.RandomFileName("images"),
                    ),
                ),
                (
                    "banner_image3",
                    UmamiCore.models.fields.SlugifiedImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to=UmamiCore.helpers.RandomFileName("images"),
                    ),
                ),
                (
                    "banner_image4",
                    UmamiCore.models.fields.SlugifiedImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to=UmamiCore.helpers.RandomFileName("images"),
                    ),
                ),
                ("offers_delivery", models.CharField(default="FFFFFFF", max_length=7)),
                ("offers_pickup", models.CharField(default="FFFFFFF", max_length=7)),
                (
                    "deliver_range",
                    models.DecimalField(decimal_places=2, default=0, max_digits=6),
                ),
                (
                    "stripe_account_token",
                    UmamiCore.models.fields.StripeTokenField(
                        blank=True, max_length=255
                    ),
                ),
                (
                    "stripe_refresh_token",
                    UmamiCore.models.fields.StripeTokenField(
                        blank=True, max_length=255
                    ),
                ),
                (
                    "stripe_access_token",
                    UmamiCore.models.fields.StripeTokenField(
                        blank=True, max_length=255
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="KitchenFollower",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "kitchen",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="UmamiCore.Kitchen",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="KitchenVerification",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_verified", models.DateTimeField()),
                ("date_expires", models.DateTimeField()),
                ("documentation", models.TextField(max_length=256)),
                (
                    "address",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="UmamiCore.Address",
                    ),
                ),
                (
                    "kitchen",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="verifications",
                        to="UmamiCore.Kitchen",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Offer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(blank=True, max_length=40)),
                (
                    "price_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "price",
                    UmamiCore.models.fields.PriceField(
                        blank=True,
                        decimal_places=4,
                        default=None,
                        max_digits=19,
                        null=True,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                ("available", models.PositiveSmallIntegerField()),
                ("total_available", models.PositiveSmallIntegerField()),
                ("date", models.DateField()),
                ("lead_time", models.DurationField()),
                ("can_deliver", models.BooleanField()),
                ("deliver_start", models.TimeField(blank=True, null=True)),
                ("deliver_end", models.TimeField(blank=True, null=True)),
                ("can_pickup", models.BooleanField()),
                ("pickup_start", models.TimeField(blank=True, null=True)),
                ("pickup_end", models.TimeField(blank=True, null=True)),
                ("order_by", models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name="OfferDish",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "dish",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="offerdishs",
                        to="UmamiCore.DishIdentity",
                    ),
                ),
                (
                    "offer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="offerdishs",
                        to="UmamiCore.Offer",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("timestamp", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "handoff_type",
                    models.CharField(
                        choices=[("delivery", "delivery"), ("pickup", "pickup")],
                        max_length=8,
                    ),
                ),
                ("handoff_date", models.DateField()),
                ("handoff_time_start", models.TimeField()),
                ("handoff_time_end", models.TimeField()),
                ("notes", models.CharField(blank=True, max_length=255)),
                (
                    "total_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "total",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                (
                    "delivery_fee_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "delivery_fee",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                (
                    "platform_fee_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "platform_fee",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                (
                    "stripe_fee_currency",
                    djmoney.models.fields.CurrencyField(
                        choices=[("USD", "US Dollar")],
                        default="USD",
                        editable=False,
                        max_length=3,
                    ),
                ),
                (
                    "stripe_fee",
                    UmamiCore.models.fields.PriceField(
                        decimal_places=4,
                        default=Decimal("0.0"),
                        max_digits=19,
                        validators=[djmoney.models.validators.MinMoneyValidator(0)],
                    ),
                ),
                (
                    "stripe_charge_token",
                    UmamiCore.models.fields.StripeTokenField(
                        blank=True, max_length=255
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OrderItem",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("quantity", models.PositiveSmallIntegerField()),
                (
                    "offer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="order_items",
                        to="UmamiCore.Offer",
                    ),
                ),
                (
                    "order",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="items",
                        to="UmamiCore.Order",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OrderItemExtra",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "extra",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="selected_extras",
                        to="UmamiCore.DishExtra",
                    ),
                ),
                (
                    "order_item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="extras",
                        to="UmamiCore.OrderItem",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="OrderItemOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "option",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="selected_options",
                        to="UmamiCore.DishOption",
                    ),
                ),
                (
                    "order_item",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="option",
                        to="UmamiCore.OrderItem",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="User",
            fields=[
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        max_length=255,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                        verbose_name="email address",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(max_length=30, verbose_name="first name"),
                ),
                (
                    "last_name",
                    models.CharField(max_length=30, verbose_name="last name"),
                ),
                (
                    "phone",
                    phonenumber_field.modelfields.PhoneNumberField(max_length=128),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                ("is_active", models.BooleanField(default=True)),
                ("is_admin", models.BooleanField(default=False)),
                (
                    "last_used_address",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="UmamiCore.Address",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.AddField(
            model_name="order",
            name="buyer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="handoff_address",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="handoff_for",
                to="UmamiCore.Address",
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="seller",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, to="UmamiCore.Kitchen"
            ),
        ),
        migrations.AddField(
            model_name="offer",
            name="dishes",
            field=models.ManyToManyField(
                related_name="offers",
                through="UmamiCore.OfferDish",
                to="UmamiCore.DishIdentity",
            ),
        ),
        migrations.AddField(
            model_name="offer",
            name="kitchen",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="offers",
                to="UmamiCore.Kitchen",
            ),
        ),
        migrations.AddField(
            model_name="kitchenfollower",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL
            ),
        ),
        migrations.AddField(
            model_name="kitchen",
            name="chef",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="kitchen",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="kitchen",
            name="latest_verification",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="latest_verification_of",
                to="UmamiCore.KitchenVerification",
            ),
        ),
        migrations.AddField(
            model_name="kitchen",
            name="pickup_address",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="UmamiCore.Address",
            ),
        ),
        migrations.AddField(
            model_name="dishreview",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reviews",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="dishidentity",
            name="kitchen",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="dishes",
                to="UmamiCore.Kitchen",
            ),
        ),
        migrations.AddField(
            model_name="dishidentity",
            name="latest_version",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="latest_version_of",
                to="UmamiCore.Dish",
            ),
        ),
        migrations.AddField(
            model_name="dish",
            name="identity",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="versions",
                to="UmamiCore.DishIdentity",
            ),
        ),
        migrations.AddField(
            model_name="customer",
            name="user",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="customer",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterUniqueTogether(
            name="kitchenfollower", unique_together={("kitchen", "user")}
        ),
        migrations.AddIndex(
            model_name="kitchen",
            index=models.Index(fields=["chef"], name="UmamiCore_k_chef_id_db21a8_idx"),
        ),
        migrations.AddIndex(
            model_name="kitchen",
            index=models.Index(fields=["name"], name="UmamiCore_k_name_8d7799_idx"),
        ),
        migrations.AddIndex(
            model_name="customer",
            index=models.Index(fields=["user"], name="UmamiCore_c_user_id_834734_idx"),
        ),
    ]
