# Generated by Django 2.1.2 on 2019-03-04 08:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="offer",
            name="order_by",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="order",
            name="timestamp",
            field=models.DateTimeField(
                db_index=True, default=django.utils.timezone.now
            ),
        ),
    ]
