# Generated by Django 2.1.2 on 2019-03-04 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0002_auto_20190304_0806")]

    operations = [
        migrations.AlterField(
            model_name="offer",
            name="dishes",
            field=models.ManyToManyField(
                db_index=True,
                related_name="offers",
                through="UmamiCore.OfferDish",
                to="UmamiCore.DishIdentity",
            ),
        )
    ]
