# Generated by Django 2.1.2 on 2019-03-08 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0003_auto_20190304_0819")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="chef_signup",
            field=models.BooleanField(default=False),
        )
    ]
