# Generated by Django 2.1.2 on 2019-03-14 07:41

import UmamiCore.models.fields
from decimal import Decimal
from django.db import migrations
import djmoney.models.fields
import djmoney.models.validators


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0004_user_chef_signup")]

    operations = [
        migrations.AddField(
            model_name="order",
            name="subtotal",
            field=UmamiCore.models.fields.PriceField(
                decimal_places=4,
                default=Decimal("0.0"),
                max_digits=19,
                validators=[djmoney.models.validators.MinMoneyValidator(0)],
            ),
        ),
        migrations.AddField(
            model_name="order",
            name="subtotal_currency",
            field=djmoney.models.fields.CurrencyField(
                choices=[("USD", "US Dollar")],
                default="USD",
                editable=False,
                max_length=3,
            ),
        ),
    ]
