# Generated by Django 2.1.2 on 2019-03-16 18:50

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0004_user_chef_signup")]

    operations = [
        migrations.CreateModel(
            name="KitchenHandoffOption",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "day_of_week",
                    models.SmallIntegerField(
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(7),
                        ]
                    ),
                ),
                ("offers_delivery", models.BooleanField(default=False)),
                ("offers_pickup", models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(model_name="kitchen", name="offers_delivery"),
        migrations.RemoveField(model_name="kitchen", name="offers_pickup"),
        migrations.AddField(
            model_name="kitchenhandoffoption",
            name="kitchen",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="handoff_options",
                to="UmamiCore.Kitchen",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="kitchenhandoffoption", unique_together={("kitchen", "day_of_week")}
        ),
    ]
