# Generated by Django 2.1.2 on 2019-03-16 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0006_merge_20190316_2021")]

    operations = [
        migrations.AlterUniqueTogether(
            name="kitchenhandoffoption", unique_together=set()
        ),
        migrations.RemoveField(model_name="kitchenhandoffoption", name="kitchen"),
        migrations.DeleteModel(name="KitchenHandoffOption"),
    ]
