# Generated by Django 2.1.2 on 2019-03-17 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0007_auto_20190316_2050")]

    operations = [
        migrations.AlterField(
            model_name="kitchen",
            name="deliver_range",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        )
    ]
