# Generated by Django 2.1.2 on 2019-03-17 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0008_auto_20190317_1524")]

    operations = [
        migrations.AddField(
            model_name="kitchenverification",
            name="permit_county",
            field=models.TextField(default="", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="kitchenverification",
            name="permit_number",
            field=models.TextField(default="", max_length=255),
            preserve_default=False,
        ),
    ]
