# Generated by Django 2.1.2 on 2019-03-19 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0009_auto_20190317_1811")]

    operations = [
        migrations.AlterField(
            model_name="kitchen",
            name="name",
            field=models.CharField(blank=True, max_length=128),
        )
    ]
