# Generated by Django 2.1.2 on 2019-03-19 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0010_auto_20190319_0031")]

    operations = [
        migrations.AlterField(
            model_name="kitchen",
            name="name",
            field=models.CharField(default=True, max_length=128, unique=True),
        )
    ]
