# Generated by Django 2.1.2 on 2019-03-19 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0012_auto_20190319_0035")]

    operations = [
        migrations.AlterField(
            model_name="kitchen",
            name="name",
            field=models.CharField(max_length=128, null=True),
        )
    ]
