# Generated by Django 2.1.2 on 2019-03-19 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0013_auto_20190319_0039")]

    operations = [
        migrations.AlterField(
            model_name="kitchen",
            name="name",
            field=models.CharField(blank=True, default="testtest", max_length=128),
            preserve_default=False,
        )
    ]
