# Generated by Django 2.1.2 on 2019-04-26 03:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0014_auto_20190319_0045")]

    operations = [
        migrations.CreateModel(
            name="OfferTime",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("start", models.TimeField()),
                ("end", models.TimeField()),
                (
                    "kitchen",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="offer_time",
                        to="UmamiCore.Kitchen",
                    ),
                ),
            ],
        ),
        migrations.RemoveField(model_name="offer", name="deliver_end"),
        migrations.RemoveField(model_name="offer", name="deliver_start"),
        migrations.RemoveField(model_name="offer", name="pickup_end"),
        migrations.RemoveField(model_name="offer", name="pickup_start"),
        migrations.AddField(
            model_name="offer",
            name="deliver_time",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="offer_deliver_time",
                to="UmamiCore.OfferTime",
            ),
        ),
        migrations.AddField(
            model_name="offer",
            name="pickup_time",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="offer_pickup_time",
                to="UmamiCore.OfferTime",
            ),
        ),
    ]
