# Generated by Django 2.1.2 on 2019-05-01 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0016_auto_20190426_0334")]

    operations = [
        migrations.AddField(
            model_name="offer",
            name="recurring",
            field=models.BooleanField(default=False),
            preserve_default=False,
        )
    ]
