# Generated by Django 2.1.2 on 2019-05-01 23:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0017_offer_recurring")]

    operations = [
        migrations.RenameField(
            model_name="offer", old_name="recurring", new_name="is_recurring"
        )
    ]
