# Generated by Django 2.1.2 on 2019-05-02 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0018_auto_20190501_2300")]

    operations = [
        migrations.AddField(
            model_name="offer", name="end_date", field=models.DateField(null=True)
        ),
        migrations.AlterField(
            model_name="offer", name="order_by", field=models.TimeField(db_index=True)
        ),
    ]
