# Generated by Django 2.1.2 on 2019-05-08 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0019_auto_20190502_2312")]

    operations = [
        migrations.AddField(
            model_name="offer",
            name="repeat_every",
            field=models.CharField(blank=True, max_length=25),
        )
    ]
