# Generated by Django 2.1.2 on 2019-05-08 11:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0020_offer_repeat_every")]

    operations = [
        migrations.AlterField(
            model_name="offer",
            name="deliver_time",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="delivery_offers",
                to="UmamiCore.OfferTime",
            ),
        ),
        migrations.AlterField(
            model_name="offer",
            name="pickup_time",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="pickup_offers",
                to="UmamiCore.OfferTime",
            ),
        ),
    ]
