# Generated by Django 2.1.2 on 2019-05-08 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0021_auto_20190508_1131")]

    operations = [
        migrations.AlterField(
            model_name="offer",
            name="is_recurring",
            field=models.BooleanField(default=False),
        )
    ]
