# Generated by Django 2.1.2 on 2019-05-15 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0022_auto_20190508_2207")]

    operations = [
        migrations.AlterField(
            model_name="offer",
            name="end_date",
            field=models.DateField(blank=True, null=True),
        )
    ]
