# Generated by Django 2.1.2 on 2019-05-19 06:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0023_auto_20190515_0438")]

    operations = [
        migrations.CreateModel(
            name="OfferAvailable",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField()),
                ("available", models.PositiveSmallIntegerField()),
                ("total_available", models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.RemoveField(model_name="offer", name="available"),
        migrations.RemoveField(model_name="offer", name="total_available"),
        migrations.AddField(
            model_name="offeravailable",
            name="offer",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="availables",
                to="UmamiCore.Offer",
            ),
        ),
    ]
