# Generated by Django 2.1.2 on 2019-05-19 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0024_auto_20190519_0611")]

    operations = [
        migrations.AlterField(
            model_name="offeravailable",
            name="available",
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="offeravailable",
            name="total_available",
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
