# Generated by Django 2.1.2 on 2019-05-24 04:55

import UmamiCore.models.fields
import django.core.validators
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0026_auto_20190519_0655")]

    operations = [
        migrations.AlterField(
            model_name="dishidentity",
            name="rating_total",
            field=UmamiCore.models.fields.NonNegativeDecimalField(
                decimal_places=1,
                default=0.0,
                max_digits=12,
                validators=[django.core.validators.MinValueValidator(0.0)],
            ),
        ),
        migrations.AlterField(
            model_name="dishidentity",
            name="rating_votes",
            field=UmamiCore.models.fields.NonNegativeDecimalField(
                decimal_places=1,
                default=0.0,
                max_digits=12,
                validators=[django.core.validators.MinValueValidator(0.0)],
            ),
        ),
        migrations.AlterField(
            model_name="kitchen",
            name="rating_total",
            field=UmamiCore.models.fields.NonNegativeDecimalField(
                decimal_places=1,
                default=0.0,
                max_digits=12,
                validators=[django.core.validators.MinValueValidator(0.0)],
            ),
        ),
        migrations.AlterField(
            model_name="kitchen",
            name="rating_votes",
            field=UmamiCore.models.fields.NonNegativeDecimalField(
                decimal_places=1,
                default=0.0,
                max_digits=12,
                validators=[django.core.validators.MinValueValidator(0.0)],
            ),
        ),
    ]
