# Generated by Django 2.1.2 on 2019-05-24 04:55

import UmamiCore.models.fields
import django.core.validators
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0027_auto_20190524_0455")]

    operations = [
        migrations.AlterField(
            model_name="dishidentity",
            name="rating_votes",
            field=UmamiCore.models.fields.NonNegativeIntegerField(
                default=0, validators=[django.core.validators.MinValueValidator(0)]
            ),
        ),
        migrations.AlterField(
            model_name="kitchen",
            name="rating_votes",
            field=UmamiCore.models.fields.NonNegativeIntegerField(
                default=0, validators=[django.core.validators.MinValueValidator(0)]
            ),
        ),
    ]
