# Generated by Django 2.1.2 on 2019-05-24 04:57

import UmamiCore.models.fields
import django.core.validators
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0028_auto_20190524_0455")]

    operations = [
        migrations.AlterField(
            model_name="dishreview",
            name="rating",
            field=UmamiCore.models.fields.NonNegativeDecimalField(
                decimal_places=1,
                default=0.0,
                max_digits=12,
                validators=[django.core.validators.MinValueValidator(0.0)],
            ),
        )
    ]
