# Generated by Django 2.1.2 on 2019-06-22 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0030_auto_20190531_0549")]

    operations = [
        migrations.AddField(
            model_name="kitchen",
            name="umami_override",
            field=models.BooleanField(default=False),
        )
    ]
