# Generated by Django 2.1.2 on 2019-06-22 23:02

import UmamiCore.helpers
import UmamiCore.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0031_kitchen_umami_override")]

    operations = [
        migrations.RemoveField(model_name="kitchenverification", name="documentation"),
        migrations.AddField(
            model_name="kitchenverification",
            name="photo_id",
            field=UmamiCore.models.fields.SlugifiedImageField(
                blank=True,
                max_length=255,
                null=True,
                upload_to=UmamiCore.helpers.RandomFileName("images"),
            ),
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="date_expires",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="date_verified",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="permit_county",
            field=models.TextField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="permit_number",
            field=models.TextField(blank=True, max_length=255),
        ),
    ]
