# Generated by Django 2.1.2 on 2019-06-23 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0032_auto_20190622_2302")]

    operations = [
        migrations.AlterField(
            model_name="kitchenverification",
            name="date_expires",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="date_verified",
            field=models.DateField(blank=True, null=True),
        ),
    ]
