# Generated by Django 2.1.2 on 2019-06-23 01:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0033_auto_20190623_0103")]

    operations = [
        migrations.AlterField(
            model_name="kitchenverification",
            name="permit_county",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="permit_number",
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
