# Generated by Django 2.1.2 on 2019-06-23 18:22

import UmamiCore.helpers
import UmamiCore.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0034_auto_20190623_0147")]

    operations = [
        migrations.RemoveField(model_name="kitchenverification", name="photo_id"),
        migrations.AddField(
            model_name="kitchen",
            name="photo_id",
            field=UmamiCore.models.fields.SlugifiedImageField(
                blank=True,
                max_length=255,
                null=True,
                upload_to=UmamiCore.helpers.RandomFileName("images"),
            ),
        ),
    ]
