# Generated by Django 2.1.2 on 2019-06-23 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0035_auto_20190623_1822")]

    operations = [
        migrations.AlterField(
            model_name="kitchenverification",
            name="date_expires",
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="date_verified",
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="permit_county",
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name="kitchenverification",
            name="permit_number",
            field=models.CharField(max_length=50),
        ),
    ]
