# Generated by Django 2.1.2 on 2019-06-29 15:39

from django.db import migrations
import hashid_field.field


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0036_auto_20190623_1849")]

    operations = [
        migrations.AlterField(
            model_name="kitchen",
            name="id",
            field=hashid_field.field.HashidAutoField(
                alphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
                min_length=7,
                primary_key=True,
                serialize=False,
            ),
        )
    ]
