# Generated by Django 2.1.2 on 2019-06-29 16:32

from django.db import migrations
import hashid_field.field


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0037_auto_20190629_1539")]

    operations = [
        migrations.AlterField(
            model_name="dish",
            name="id",
            field=hashid_field.field.HashidAutoField(
                alphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
                min_length=7,
                primary_key=True,
                serialize=False,
            ),
        ),
        migrations.AlterField(
            model_name="dishidentity",
            name="id",
            field=hashid_field.field.HashidAutoField(
                alphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
                min_length=7,
                primary_key=True,
                serialize=False,
            ),
        ),
    ]
