# Generated by Django 2.1.2 on 2019-06-29 19:37

import UmamiCore.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0039_auto_20190629_1645")]

    operations = [
        migrations.AlterField(
            model_name="dish",
            name="id",
            field=UmamiCore.models.fields.HashidAutoField(
                alphabet="abcdefghijklmnopqrstuvwxyz0123456789",
                min_length=2,
                primary_key=True,
                serialize=False,
            ),
        ),
        migrations.AlterField(
            model_name="dishidentity",
            name="id",
            field=UmamiCore.models.fields.HashidAutoField(
                alphabet="abcdefghijklmnopqrstuvwxyz0123456789",
                min_length=4,
                primary_key=True,
                serialize=False,
            ),
        ),
        migrations.AlterField(
            model_name="kitchen",
            name="id",
            field=UmamiCore.models.fields.HashidAutoField(
                alphabet="abcdefghijklmnopqrstuvwxyz0123456789",
                min_length=4,
                primary_key=True,
                serialize=False,
            ),
        ),
        migrations.AlterField(
            model_name="offer",
            name="id",
            field=UmamiCore.models.fields.HashidAutoField(
                alphabet="abcdefghijklmnopqrstuvwxyz0123456789",
                min_length=4,
                primary_key=True,
                serialize=False,
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="id",
            field=UmamiCore.models.fields.HashidAutoField(
                alphabet="abcdefghijklmnopqrstuvwxyz0123456789",
                min_length=8,
                primary_key=True,
                serialize=False,
            ),
        ),
    ]
