# Generated by Django 2.1.2 on 2019-08-28 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UmamiCore', '0041_order_cancelled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offeravailable',
            name='available',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
