# Generated by Django 2.1.2 on 2019-09-06 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UmamiCore', '0042_auto_20190828_0434'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
