# Generated by Django 2.1.2 on 2019-09-06 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('UmamiCore', '0043_offer_deleted'),
    ]

    operations = [
        migrations.RenameField(
            model_name='offer',
            old_name='deleted',
            new_name='is_deleted',
        ),
    ]
