# Generated by Django 2.1.2 on 2019-09-06 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UmamiCore', '0044_auto_20190906_0859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offeravailable',
            name='available',
            field=models.IntegerField(null=True),
        ),
    ]
