# Generated by Django 2.1.2 on 2019-09-17 21:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("UmamiCore", "0045_auto_20190906_0940")]

    operations = [
        migrations.CreateModel(
            name="FeaturedKitchen",
            fields=[
                (
                    "kitchen",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="featured",
                        serialize=False,
                        to="UmamiCore.Kitchen",
                    ),
                )
            ],
        )
    ]
